"""
С начала суток прошло H часов, M минут, S секунд (0 ≤ H < 12, 0 ≤ M < 60, 0 ≤ S < 60).
По данным числам H, M, S определите угол (в градусах),
на который повернулаcь часовая стрелка с начала суток и выведите его в виде действительного числа.
"""

H = int(input())
M = int(input())
S = int(input())
U = (H * 30 + M * 0.5 + S * 0.5 / 60)

print(U)
